audio_apr.ko
audio_q6_pdr.ko
audio_q6_notifier.ko
audio_adsp_loader.ko
audio_q6.ko
audio_usf.ko
audio_pinctrl_lpi.ko
audio_swr.ko
audio_wcd_core.ko
audio_swr_ctrl.ko
audio_wsa881x.ko
audio_wsa883x.ko
audio_platform.ko
audio_hdmi.ko
audio_stub.ko
audio_wcd9xxx.ko
audio_mbhc.ko
audio_wcd938x.ko
audio_wcd938x_slave.ko
audio_wcd937x.ko
audio_wcd937x_slave.ko
audio_bolero_cdc.ko
audio_wsa_macro.ko
audio_va_macro.ko
audio_rx_macro.ko
audio_tx_macro.ko
audio_native.ko
audio_machine_lito.ko
audio_snd_event.ko
lcd.ko
llcc_perfmon.ko
mpq-adapter.ko
mpq-dmx-hw-plugin.ko
audio_tfa9894.ko
qca_cld3_wlan.ko
rmnet_shs.ko
rmnet_perf.ko
rdbg.ko
