# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,adsp-loader audio_adsp_loader
alias of:N*T*Cqcom,adsp-loaderC* audio_adsp_loader
alias of:N*T*Cqcom,audio-ref-clk audio_wcd9xxx
alias of:N*T*Cqcom,audio-ref-clkC* audio_wcd9xxx
alias of:N*T*Cqcom,wcd-dsp-mgr audio_wcd9xxx
alias of:N*T*Cqcom,wcd-dsp-mgrC* audio_wcd9xxx
alias platform:kona-asoc-snd audio_machine_lito
alias of:N*T*Cqcom,kona-asoc-snd audio_machine_lito
alias of:N*T*Cqcom,kona-asoc-sndC* audio_machine_lito
alias of:N*T*Cqcom,kona-asoc-snd-stub audio_machine_lito
alias of:N*T*Cqcom,kona-asoc-snd-stubC* audio_machine_lito
alias platform:swr-mstr audio_swr_ctrl
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* audio_usf
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*35,*36,*m*l*s*f*w* audio_usf
alias of:N*T*Cqcom,bolero-clk-rsc-mngr audio_bolero_cdc
alias of:N*T*Cqcom,bolero-clk-rsc-mngrC* audio_bolero_cdc
alias of:N*T*Cqcom,bolero-codec audio_bolero_cdc
alias of:N*T*Cqcom,bolero-codecC* audio_bolero_cdc
alias i2c:tfa98xx_right audio_tfa9894
alias i2c:tfa98xx_left audio_tfa9894
alias of:N*T*Cqcom,msm-audio-apr audio_apr
alias of:N*T*Cqcom,msm-audio-aprC* audio_apr
alias of:N*T*Cqcom,msm-compress-dsp audio_platform
alias of:N*T*Cqcom,msm-compress-dspC* audio_platform
alias of:N*T*Cqcom,msm-transcode-loopback audio_platform
alias of:N*T*Cqcom,msm-transcode-loopbackC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub audio_platform
alias of:N*T*Cqcom,msm-dai-stubC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmi audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* audio_platform
alias of:N*T*Cqcom,msm-voip-dsp audio_platform
alias of:N*T*Cqcom,msm-voip-dspC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirq audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6 audio_platform
alias of:N*T*Cqcom,msm-dai-q6C* audio_platform
alias of:N*T*Cqcom,msm-pcm-routing audio_platform
alias of:N*T*Cqcom,msm-pcm-routingC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp audio_platform
alias of:N*T*Cqcom,msm-pcm-dspC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-lsm-client audio_platform
alias of:N*T*Cqcom,msm-lsm-clientC* audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dmaC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmf audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmfC* audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma-dev audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdmC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdif audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdifC* audio_platform
alias of:N*T*Cqcom,msm-dai-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-dev audio_platform
alias of:N*T*Cqcom,msm-dai-q6-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-tdmC* audio_platform
alias of:N*T*Cqcom,msm-pcm-voice audio_platform
alias of:N*T*Cqcom,msm-pcm-voiceC* audio_platform
alias of:N*T*Cqcom,msm-pcm-afe audio_platform
alias of:N*T*Cqcom,msm-pcm-afeC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub-dev audio_platform
alias of:N*T*Cqcom,msm-dai-stub-devC* audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcm audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcmC* audio_platform
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rx audio_hdmi
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rxC* audio_hdmi
alias of:N*T*Cqcom,msm-audio-ion audio_q6
alias of:N*T*Cqcom,msm-audio-ionC* audio_q6
alias platform:soundwire audio_swr
alias of:N*T*Cqcom,lpi-pinctrl audio_pinctrl_lpi
alias of:N*T*Cqcom,lpi-pinctrlC* audio_pinctrl_lpi
