[
  {
    "repository": "hardware_oplus",
    "target_path": "hardware/oplus",
    "remote": "pixel",
    "branch": "thirteen-plus"
  },
  {
    "repository": "kernel_oneplus_avicii",
    "target_path": "kernel/oneplus/avicii",
    "branch": "thirteen-wip"
  },
  {
    "repository": "vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "thirteen-wip",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "thirteen"
  }
]
