[
  {
    "repository": "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch" :"lineage-17.1",
    "remote" :"github"
  },
  {
    "repository": "kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250",
    "branch": "ten"
  },
  {
    "repository": "vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "ten",
    "remote": "pixel-devices-bitbucket"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "CryllicBuster273/packages_apps_googlecamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten",
    "remote": "gitlab"
  }
]
