[
  {
    "repository": "hardware_oplus",
    "target_path": "hardware/oplus",
    "remote": "pixel"
  },
  {
    "repository": "kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  }
]
