# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Automatic refresh rate switching for power savings
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
camera.disable_zsl_mode=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=9

# Graphics
persist.vendor.color.matrix=2
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.enable_gl_backpressure=1
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/system/etc/media_profiles_vendor.xml

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,22

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1
