type hal_livedisplay_lito, coredomain, domain;
hal_server_domain(hal_livedisplay_lito, hal_lineage_livedisplay)

type hal_livedisplay_lito_exec, system_file_type, exec_type, file_type;
init_daemon_domain(hal_livedisplay_lito)

# Allow hal_livedisplay_lito to find vendor_hal_display_color_hwservice
type vendor_hal_display_color_hwservice, hwservice_manager_type;
allow hal_livedisplay_lito vendor_hal_display_color_hwservice:hwservice_manager find;

# Allow binder communication with vendor_hal_display_color_default
type vendor_hal_display_color_default, domain;
binder_call(hal_livedisplay_lito, vendor_hal_display_color_default)

# Allow hal_livedisplay_lito to use binder service
binder_use(hal_livedisplay_lito)

# Allow LiveDisplay to store files under /data/misc/display and access them
allow hal_livedisplay_lito display_misc_file:dir rw_dir_perms;
allow hal_livedisplay_lito display_misc_file:file create_file_perms;

# Grant access over LiveDisplay tuneables
allow hal_livedisplay_lito { sysfs_livedisplay_tuneable sysfs_oem }:file rw_file_perms;

# Allow hal_livedisplay_lito to set config_prop
set_prop(hal_livedisplay_lito, config_prop)
