<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="ambient.on">32</item>
    <item name="screen.on">98</item>
    <item name="screen.full">470</item>
    <item name="bluetooth.active">90</item>
    <item name="bluetooth.on">1</item>
    <item name="wifi.on">8</item>
    <item name="wifi.active">190</item>
    <item name="wifi.scan">127</item>
    <item name="audio">75</item>
    <item name="video">25</item>
    <item name="camera.flashlight">118</item>
    <item name="camera.avg">547</item>
    <item name="radio.active">103</item>
    <item name="radio.scanning">1</item>
    <item name="gps.on">10</item>
    <array name="radio.on">
        <value>3</value>
        <value>2</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>1</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>1516800</value> <!-- 1516 MHz CPU speed -->
        <value>1804800</value> <!-- 1804 MHz CPU speed -->
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>1478400</value> <!-- 1516 MHz CPU speed -->
        <value>1728000</value> <!-- 1728 MHz CPU speed -->
        <value>2208000</value> <!-- 2208 MHz CPU speed -->
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>1766400</value> <!-- 1766 MHz CPU speed -->
        <value>2188800</value> <!-- 2188 MHz CPU speed -->
        <value>2304000</value> <!-- 2304 MHz CPU speed -->
        <value>2400000</value> <!-- 2400 MHz CPU speed -->
    </array>
    <array name="cpu.core_power.cluster0">
      <value>140.72</value> <!-- 1516 MHz CPU speed -->
      <value>176.19</value> <!-- 1804 MHz CPU speed -->
    </array>
    <array name="cpu.core_power.cluster1">
      <value>51.02</value> <!-- 1478 MHz CPU speed -->
      <value>77.06</value> <!-- 1728 MHz CPU speed -->
      <value>101.61</value> <!-- 2208 MHz CPU speed -->
    </array>
    <array name="cpu.core_power.cluster2">
      <value>104.91</value> <!-- 1766 MHz CPU speed -->
      <value>118.53</value> <!-- 2188 MHz CPU speed -->
      <value>122.34</value> <!-- 2304 MHz CPU speed -->
      <value>135.00</value> <!-- 2400 MHz CPU speed -->
    </array>
    <item name="cpu.idle">5.4</item>
    <item name="cpu.awake">8</item>
    <item name="battery.capacity">4115</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
