on post-fs
    mount none /odm/lost+found /odm/overlay bind

on boot
    # Fingerprint
    chown system system /sys/devices/platform/soc/soc:goodix_fp/proximity_state

    # OTG
    write /sys/class/power_supply/usb/otg_switch 1

    # Reduce default vibrator gain from 0x80 to 0x55,
    # also allow gain customization via persistent property
    write /sys/class/leds/vibrator/gain ${persist.vendor.vib.gain:-0x55}

on charger
    write /sys/class/backlight/panel0-backlight/brightness 150

service vendor.secure_element_hal_service /system/bin/true
    disabled
